extends "./c.grammar"

skip whitespace {
  context Statement {
    Attributes |
    Class |
    StaticAssert |
    namespace declName? (op("=") variableName ";" | NamespaceBlock) |
    throw Expression ";" |
    try Block Catch |
    asm "{" string "}" |
    Using |
    Template |
    &constructorAhead declName FunctionDef |
    super
  }

  TypeSuffix {
    TemplateArgs |
    "::" qualifiedTypeName |
    Attributes |
    super
  }

  BaseExpression {
    this |
    Lambda |
    cast "<" Type ">" "(" Expression ")" |
    super
  }

  ExpressionNoGt {
    ExpressionPrefix* BaseExpression (!">" ExpressionSuffix)*
  }

  ExpressionSuffix {
    BlockOf(Expression, ",") |
    ArgList Block? |
    ("->" | !".." ".") "*"? fieldName TemplateArgs? |
    super
  }

  context Lambda {
    "[" !"[" ListOf("&"? variableName? | "=" | this) "]" (FunctionDef | Block)
  }

  context Catch { (catch "(" Type Declarator? ")" Block)* }

  context FunctionDef {
    ParamList
    qualifier*
    ("&&" | "&")?
    (noexcept ("(" Expression ")")? | throw "(" ListOf(Type) ")")?
    Attributes?
    ("->" Type)?
    virtSpec*
    InitializerList?
    (";" | Block | op("=") (default | delete) ";")
  }

  context Template {
    export? template TemplateParams? whitespace Statement
  }

  Using {
    using (typename Type | namespace? variableName) (op("=") Type)? ";"
  }

  context InitializerList { (":" ListOf(CtorInitializer)) }

  CtorInitializer {
    NameQualifier(variableQualifier)* fieldName
    TemplateArgs?
    ("(" ListOf(Expression) ")" | "{" ListOf(Expression) "}")
  }

  ExpressionPrefix {
    delete ("[" "]")? | new ("[" "]")? ("(" Expression ")")? Attributes? | super
  }

  Type {
    typename Type | super
  }

  context TemplateParams {
    "<" ListOf(TypeParam | Type "..."* Declarator ParamList? (modifier | qualifier)* (op("=") ExpressionNoGt)?) ">"
  }

  TypeParam {
     (template TemplateArgs)? (class | typename) typeDeclName (op("=") (variableName | number))?
  }

  context TemplateArgs {
    "<" ListOf(TypeArg | modifier* (~(Type ("..." | "(" | "=" | ">" | ",")) Type (ParamList | Initializer)? | ExpressionNoGt) "..."?) ">"
  }

  TypeArg {
     (template TemplateArgs)? (class | typename) Type
  }

  Class {
    (class | structUnion) Attributes? (NameQualifier(typeQualifier)+ qualifiedTypeName | typeDeclName) classVirtSpec*
    (":" ListOf(virtual? access? Type))? (";" | ClassBody)
  }

  context ClassBody {
    "{" ClassItem* "}"
  }

  context ClassItem {
    access ":" | Template | Using | StaticAssert | Macro ";"? | modifier* (Enum ";"? | Class ";"? | ObjectMember)
  }

  context ObjectMember {
    (modifier | qualifier)*
    (ctorDtorName | Type PropDeclarator ("," PropDeclarator)*)
    (FunctionDef | (Initializer | ":" number | "[" Expression? "]")? ";" | Macro ";"?)
  }

  PropDeclarator {
    declOp* propDeclName ("[" "]")* | "(" PropDeclarator ")"
  }

  Initializer { super | BlockOf(Expression, ",") | ArgList }

  context NamespaceBlock { "{" Statement* "}" }

  Attributes {
    (alignas "(" number ")" | Attribute)+
  }
  Attribute {
    ~("[" " "* "[") "[" "[" ListOf(NameQualifier(attributeName)* attributeName ("(" BalancedAttributeToken* ")")? "..."?) "]" "]"
  }
  BalancedAttributeToken {
    number | string | identifier | binOp | "," |
    "(" BalancedAttributeToken* ")" | "[" BalancedAttributeToken* "]" | "{" BalancedAttributeToken* "}"
  }

  context ArgList {
    "(" ListOf(Expression "..."?) ")"
  }

  context CondExpr { "(" (!(identifier "&&") DeclType DeclRest | Expression)? ")" }

  StaticAssert {
    staticAssert ArgList ";"
  }

  MatchingAngleBrackets {
    "<" (!">" (MatchingAngleBrackets | string | _))* ">"
  }

  EnumHead { enum (class | kw("struct"))? Attributes? }
}

NameQualifier(type) {
  ("::" | ~(type MatchingAngleBrackets? whitespace "::") type TemplateArgs? whitespace "::")
  whitespace "*"?
}

tokens {
  namespace { kw("namespace") }
  typename { kw("typename") }
  new { kw("new") }
  delete { kw("delete") }
  this { kw("this") }
  try { kw("try") }
  catch { kw("catch") }
  throw { kw("throw") }
  noexcept { kw("noexcept") }
  asm { kw("asm") }
  export { kw("export") }
  template { kw("template") }
  class { kw("class") }
  virtual { kw("virtual") }
  access { kw("private" | "public" | "protected") }
  operator { kw("operator") }
  using { kw("using") }
  alignas { kw("alignas") }
  staticAssert { kw("static_assert") }
  cast { kw(("dynamic" | "static" | "const" | "reinterpret") "_cast") }
  virtSpec { kw("override" | "final" | "new") }
  classVirtSpec { kw("final" | "explicit") }
  atom="atom" { "nullptr" !identifierChar | super }

  variableName {
    NameQualifier(variableQualifier)+ (qualifiedInitializedName | qualifiedVariableName) (TemplateArgs (~"::" variableName)?)? |
    initializedName |
    unqualifiedVariableName TemplateArgs?
  }

  modifier { kw("inline" | "virtual" | "explicit" | "friend" | "constexpr" | "mutable" | "thread_local") | super }

  prefixOp="operator" {
    typename | super
  }

  number="number" {
    ("0x" (digit | "a"-"f" | "A"-"F" | "'")+ |
     "0b" ("0" | "1" | "'")+ |
     (digit digits ("." digits)? | "." digit digits) (("e" | "E") "-"? digits)?)
    (("L" | "l")+ | (("U" | "u") ("l" | "L")*) | "F" | "f")?
  }

  string="string" {
    "R\"" (!"(" .)* "(" (&rawStringContinues _)* "\"" | super
  }
}

keyword {
  super | kw("alignas" | "asm" | "bool" | "catch" | "class" | "compl" | "concept" | "constexpr" | "const_cast" | "decltype" | "delete" | "dynamic_cast" | "explicit" | "export" | "friend" | "import" | "module" | "mutable" | "namespace" | "new" | "noexcept" | "nullptr" | "operator" | "private" | "protected" | "public" | "reinterpret_cast" | "requires" | "static_assert" | "static_cast" | "synchronized" | "template" | "this" | "throw" | "try" | "typedef" | "typeid" | "using" | "virtual" | "wchar_t")
}

variableToken {
  ("::" | ~(identifier "::") variableQualifier "::")+ qualifiedVariableName |
  unqualifiedVariableName
}

digits { (digit | "'")* }

variableQualifier="variable qualifier" { identifier }

attributeName="meta" { identifier }

rawPropDeclName="def property" { identifier }
propDeclName { operator overloadableOp | rawPropDeclName }

declName { operator overloadableOp | NameQualifier(declQualifier)+ qualifiedDeclName | unqualifiedDeclName }

overloadableOp { op("->*") | "," | binOp | prefixOp | "(" ")" | "[" "]" | (new | delete) ("[" "]")? }

declOp { "*" | "&&" | "&" | "..." }

unqualifiedDeclName="def" { "~"? identifier }
qualifiedDeclName="qualified def" { "~"? identifier }
declQualifier="qualifier def" { identifier }

initializedName="type" { identifier ~"{" }
qualifiedInitializedName="type qualified" { identifier ~"{" }

unqualifiedVariableName="variable" { maybeCallee }

qualifiedVariableName="qualified" { unqualifiedVariableName }

typeNameInner { (typename whitespace)? (NameQualifier(typeQualifier)+ qualifiedTypeName | unqualifiedTypeName) }

unqualifiedTypeName="type" { identifier }
qualifiedTypeName="type qualified" { identifier }
typeQualifier="type qualifier" { identifier }

maybeTypeName {
  ~(!(("new" | "delete") !identifierChar) typeNameInner whitespace (TypeSuffix whitespace)* identifierStart) typeNameInner
}

ctorDtorName="def" { &localConstructorAhead "~"? identifier }
