comment { "/**" !"/" content* tagGroup* "*/" }

content { (!("*/" | "{"? "@" letter) _)+ }

context tagGroup { (tag | "{" otherTag spaceChar* tagContent "}") content* }

tag {
  defTag spaceChar* (def | typeDef)? |
  typeTag spaceChar* type? |
  otherTag
}

defTag="tag" { "@param" !letter }

typeTag="tag" { "@" ("throws" | "exception") !letter }

otherTag="tag" { "@" letter+ }

tagContent="attribute" { toClosingBrace }

toClosingBrace { (!("}" | "*/") ("{" toClosingBrace "}"? | _))* }

def="def" { (letter | ".")+ }

typeDef { "<" typeDefName ">" }

typeDefName="type def" { letter+ }

type="type" { (letter | ".")+ }

spaceChar { "\n" | "\t" | " " }

letter { "a"-"z" | "A"-"Z" | "\u00a1"-"\uffff" | "_" }
