comment { "/**" !"/" content* tagGroup* "*/" }

content { (!("*/" | "@" letter | "{") _)+ | braced }

context braced { "{" (tag (!("}" | "*/") _)* | content) ("}" | ~"*/") }

context tagGroup { tag content* }

tag {
  defTag spaceChar* (("{" type "}" (spaceChar | "*" !"/")*)? def?)? |
  otherTag
}

defTag="tag" { "@" ("member" | "param" | "arg" "ument"? | "module" | "namespace" | "typedef") !letter }

otherTag="tag" { "@" letter+ }

context type { (tp("{") type (~"*/" | tp("}")) | tp((!("{" | "}" | "*/") .)+) | "\n" spacing ("*" !"/" spacing)?)* }

tp(expr)="type" { expr }

def="def" { letter+ }

spaceChar { "\n" | "\t" | " " }

spacing { ("\t" | " ")* }

letter { "a"-"z" | "A"-"Z" | "\u00a1"-"\uffff" | "_" | "0"-"9" }
